plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id "nu.studer.jooq" version "4.1"
}

group = 'com.rocketmart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    jooqRuntime(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4')
    compile(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation 'org.jetbrains:annotations:15.0'
}

test {
    useJUnitPlatform()
}

jooq {
    version = '3.12.3' // the default (can be omitted)
    edition = 'OSS'    // the default (can be omitted), other allowed values are PRO, PRO_JAVA_6, and TRIAL
    rocketmart(sourceSets.main) {
        jdbc { // DB 연결 정보 설정
            driver = 'org.mariadb.jdbc.Driver'
            url = 'jdbc:mariadb://49.50.167.112:3306/rocketmart'
            user = 'root'
            password = 'rocket2019!'
        }
        generator {
            database {
                inputSchema = 'rocketmart' // DATABASE 설정
            }
            target {
                packageName = 'com.rocketmart.jooq' // (9) 패키지 설정
                directory = 'src/main/java' // (10) 디렉토리
                //clean = true as Delete
            }
        }

    }
}
