.header--photo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 25px 30px;
}

.header--photo .menu > li > a:hover {
  color: #c81919;
}

.header--photo .header__extra span {
  background-color: #c81919;
}

.header--photo .header__extra:hover > i {
  color: #c81919;
}

.header--photo .ps-block--user-header .ps-block__right {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.header--photo .ps-block--user-header .ps-block__right a:hover {
  color: #c81919;
}

.header--photo .header__language {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}

.header--photo .header__language .select2 {
  width: auto;
  max-width: 80px;
}

.header--photo .header__language .select2 .select2-selection {
  border: none;
  background-color: transparent;
}

.header--photo .header__language .select2 .select2-selection .select2-selection__rendered {
  padding-left: 10px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}

.header--photo .header__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.header--photo.header--sticky {
  background-color: #fff;
}

@media (min-width: 1440px) {
  .header--photo {
    padding: 25px 60px;
  }
}

@media (max-width: 1199px) {
  .header--photo {
    display: none;
  }
}

.header--mobile-photo {
  background-color: #fff;
}

.header--mobile-photo.header--sticky .navigation--mobile {
  background-color: #fff;
}

.ps-panel--sidebar .ps-panel__header {
  background-color: #c81919;
}

.navigation--list .navigation__item.active i, .navigation--list .navigation__item.active span {
  color: #c81919;
}

#homepage-photo a:hover {
  color: #c81919;
}

#homepage-photo .ps-btn {
  background-color: #c81919;
  color: #fff;
}

#homepage-photo .ps-btn:hover {
  color: #fff;
  background-color: #9b1313;
}

#homepage-photo .ps-product--photo .ps-product__actions li a:hover {
  color: #fff;
}

#homepage-photo .ps-home-testimonial .ps-block--testimonial-bg {
  height: 400px;
}

@media (min-width: 992px) {
  #homepage-photo .ps-home-testimonial .ps-section__wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-flow: row nowrap;
  }
  #homepage-photo .ps-home-testimonial .ps-section__wrapper > * {
    width: 100%;
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  #homepage-photo .ps-home-testimonial .ps-block--testimonial-bg {
    height: 520px;
  }
}

@media (min-width: 1600px) {
  #homepage-photo .ps-home-testimonial .container {
    max-width: 1440px;
  }
}

#homepage-photo .ps-home-media {
  padding: 60px 15px;
}

#homepage-photo .ps-home-media ul.ps-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-align: center;
          align-items: center;
}

#homepage-photo .ps-home-media ul.ps-list li {
  margin-right: 25px;
  margin-bottom: 10px;
}

#homepage-photo .ps-home-media ul.ps-list li:last-child {
  margin-right: 25px;
}

#homepage-photo .ps-home-media .ps-section__header {
  padding-bottom: 30px;
}

#homepage-photo .ps-home-media .ps-section__footer {
  padding-top: 70px;
  padding-bottom: 80px;
}

#homepage-photo .ps-home-media .ps-section__footer .ps-section__morelink {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  font-weight: 600;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid #d0d0d0;
}

@media (min-width: 1200px) {
  #homepage-photo .ps-home-media .ps-section__footer {
    padding-top: 100px;
    padding-bottom: 130px;
  }
}

@media (min-width: 1366px) {
  #homepage-photo .ps-home-media {
    padding: 60px;
  }
  #homepage-photo .ps-home-media .ps-section__header {
    padding-bottom: 40px;
  }
}

#homepage-photo .ps-home-search {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  min-height: 560px;
}

#homepage-photo .ps-home-search p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.2em;
}

#homepage-photo .ps-home-search h3 {
  font-size: 24px;
  margin-bottom: 50px;
}

#homepage-photo .ps-home-search h5 {
  font-size: 14px;
  position: absolute;
  bottom: 40px;
  left: 30px;
  font-weight: 400;
}

#homepage-photo .ps-home-search h5 a {
  text-decoration: underline;
}

#homepage-photo .ps-home-search h5 a:hover {
  color: #c81919;
}

#homepage-photo .ps-home-search .ps-section__wrapper {
  position: relative;
  padding: 0 30px;
  width: 100%;
  max-width: 730px;
}

@media (max-width: 768px) {
  #homepage-photo .ps-home-search h3 {
    margin-bottom: 30px;
  }
  #homepage-photo .ps-home-search h3 br {
    display: none;
  }
}

@media (min-width: 992px) {
  #homepage-photo .ps-home-search h3 {
    font-size: 40px;
  }
  #homepage-photo .ps-home-search h5 {
    left: 80px;
  }
}

@media (min-width: 1440px) {
  #homepage-photo .ps-home-search {
    padding: 0 12.7%;
  }
}

#homepage-photo .ps-home-share-work {
  padding-top: 60px;
}

#homepage-photo .ps-home-share-work .ps-block--icon {
  max-width: 280px;
  margin-bottom: 40px;
}

#homepage-photo .ps-home-share-work .ps-block--icon i {
  color: #c81919;
}

#homepage-photo .ps-home-share-work .ps-section__header {
  padding-bottom: 60px;
  text-align: center;
}

#homepage-photo .ps-home-share-work .ps-section__header p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
}

#homepage-photo .ps-home-share-work .ps-section__header h3 {
  font-size: 24px;
}

#homepage-photo .ps-home-share-work .ps-section__wrapper {
  max-width: 700px;
}

#homepage-photo .ps-home-share-work .ps-section__left {
  padding: 50px 30px 0;
}

#homepage-photo .ps-home-share-work .ps-section__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
          flex-flow: column-reverse wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

#homepage-photo .ps-home-share-work .ps-section__footer {
  padding-top: 36px;
}

@media (max-width: 991px) {
  #homepage-photo .ps-home-share-work .ps-section__left {
    text-align: center;
  }
  #homepage-photo .ps-home-share-work .ps-section__left img {
    max-height: 350px;
  }
}

@media (min-width: 992px) {
  #homepage-photo .ps-home-share-work .ps-section__left {
    padding-top: 0;
  }
  #homepage-photo .ps-home-share-work .ps-section__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-flow: row nowrap;
  }
}

@media (min-width: 1200px) {
  #homepage-photo .ps-home-share-work {
    padding-top: 100px;
  }
  #homepage-photo .ps-home-share-work .ps-block--icon {
    margin-bottom: 60px;
  }
  #homepage-photo .ps-home-share-work .ps-section__right {
    padding-left: 50px;
  }
  #homepage-photo .ps-home-share-work .ps-section__header {
    padding-bottom: 80px;
  }
  #homepage-photo .ps-home-share-work .ps-section__header h3 {
    font-size: 40px;
  }
  #homepage-photo .ps-home-share-work .ps-section__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
  #homepage-photo .ps-home-share-work .ps-section__content > * {
    width: 100%;
    max-width: 50%;
  }
}

@media (min-width: 1366px) {
  #homepage-photo .ps-home-share-work {
    padding-top: 140px;
  }
  #homepage-photo .ps-home-share-work .ps-section__header {
    padding-bottom: 110px;
  }
  #homepage-photo .ps-home-share-work .ps-section__right {
    padding-left: 70px;
  }
}

#homepage-photo .ps-home-blog {
  background-color: #efefef;
}

@media (min-width: 1200px) {
  #homepage-photo .ps-home-blog {
    padding-top: 120px;
  }
}

@media (min-width: 1366px) {
  #homepage-photo .ps-home-blog {
    padding-top: 170px;
  }
}

#homepage-photo .ps-home-brands {
  background-color: #efefef;
  padding: 60px 0;
}

#homepage-photo .ps-home-brands .ps-section__header {
  text-align: center;
  padding-bottom: 60px;
}

#homepage-photo .ps-home-brands .ps-section__header h3 {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.2em;
  color: #000;
}

#homepage-photo .ps-home-brands .ps-section__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
          align-items: center;
}

#homepage-photo .ps-home-brands .ps-section__content > a {
  width: 100%;
  max-width: 33.333%;
  padding: 10px 20px;
}

@media (min-width: 480px) {
  #homepage-photo .ps-home-brands .ps-section__content > a {
    max-width: 20%;
  }
}

@media (min-width: 768px) {
  #homepage-photo .ps-home-brands .ps-section__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-flow: row nowrap;
  }
}

@media (min-width: 1200px) {
  #homepage-photo .ps-home-brands {
    padding: 80px 0 130px;
  }
  #homepage-photo .ps-home-brands .ps-section__header {
    padding-bottom: 80px;
  }
  #homepage-photo .ps-home-brands .ps-section__header h3 {
    font-size: 36px;
  }
}

@media (min-width: 1366px) {
  #homepage-photo .ps-home-brands .ps-section__header {
    padding-bottom: 100px;
  }
}

@media (min-width: 1200px) {
  #homepage-photo .container-fluid {
    max-width: 1170px;
  }
}

@media (min-width: 1680px) {
  #homepage-photo .container-fluid {
    padding: 0 135px;
    max-width: 100%;
  }
}
